@import url('https://fonts.googleapis.com/css?family=Roboto:700');

html {
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: montserrat, sans-serif;
    background-color: rgb(187, 187, 187);
    height: 100%;
    display: grid;
    grid-template-rows: 70px 1fr auto;
    grid-template-columns: 10% 80% 10%; 
    gap: 0;
    font-family: "roboto";
}

.Page {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(114, 114, 114, 0.2);
    height: 70px;
    padding: 0 20px;
    z-index: 10;
}

.Title {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.Navigation {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
}

.Navigation li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.Holder {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#Main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 20px; 
    overflow-y: auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: calc(100vh - 70px);
}

section {
    min-height: 300px;
    background-color: rgba(233, 233, 233, 0.644);
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
}


footer {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    font-weight: 500;
}
